{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red43\green43\blue43;}
{\*\expandedcolortbl;;\cssrgb\c22353\c22353\c22353;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Variable selection was performed by 2 steps:\
a. Applied lasso regression to choose variables\
B. Use step regression to 
\f1 \cf2 \expnd0\expndtw0\kerning0
eliminate\'a0collinearity
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
Model variables:\
1.) For full variables model:\
rrt ~ age + add_drug_therapy + dr_to_dis_day + \
    hyperlipidemia + daily_fluid_overload_to_rrt + urine_output_to_rrt + \
    total_output_to_discharge + fluid_overload_to_dis + urine_output_to_dis + \
    hr_adm + sbp_dr + sbp_dis + spo2_therapy + creatinine_therapy + \
    potassium_therapy + potassium_dis + hemoglobin_therapy + \
    gfr_therapy + ph_dis\
\
2.) For model exclude time3 related variables:\
rrt ~ age + gender + add_drug_therapy + dr_to_dis_day + \
    anemia + fluid_overload_to_rrt + daily_fluid_overload_to_rrt + \
    urine_output_to_rrt + total_output_to_discharge + urine_output_to_dis + \
    sbp_dr + dbp_dis + spo2_adm + spo2_dr + tem_dr + bun_dis + \
    potassium_dr + hemoglobin_adm + gfr_dr + gfr_dis + ph_dis + \
    ph_dr}